<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>[框架簡介]Symfony | Kevin&#39;s Blog</title>
    
    
        <meta name="keywords" content="Kevin,Symfony,Linux,React,API Platform,PHP,Javascript" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="什麼是Symfony?對於有使用Laravel開發過的工程師來說，想必對Symfony這個名詞應該不陌生，在安裝和開發的過程中，都會看到這個名詞。 那麼什麼是Symfony呢? 看看官網的定義:  Symfony is a set of PHP Components, a Web Application framework, a Philosophy, and a Community-all wo">
<meta property="og:type" content="article">
<meta property="og:title" content="[框架簡介]Symfony">
<meta property="og:url" content="https://kevintoshi0208.github.io/2017/05/26/[%E7%B0%A1%E4%BB%8B]Symfony%E6%A1%86%E6%9E%B6%E7%B0%A1%E4%BB%8B/index.html">
<meta property="og:site_name" content="Kevin&#39;s Blog">
<meta property="og:description" content="什麼是Symfony?對於有使用Laravel開發過的工程師來說，想必對Symfony這個名詞應該不陌生，在安裝和開發的過程中，都會看到這個名詞。 那麼什麼是Symfony呢? 看看官網的定義:  Symfony is a set of PHP Components, a Web Application framework, a Philosophy, and a Community-all wo">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-05-26T04:12:57.000Z">
<meta property="article:modified_time" content="2021-10-10T14:02:56.577Z">
<meta property="article:author" content="Kevin Huang">
<meta property="article:tag" content="Kevin,Symfony,Linux,React,API Platform,PHP,Javascript">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="Kevin&#39;s Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Kevin&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: 'Pages',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分類</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Devops
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/10/10/Linux%E5%85%B1%E7%94%A8%E8%88%87Windows%E8%B3%87%E6%96%99%E5%A4%BE%E5%BB%BA%E7%AB%8B%E8%BB%9F%E9%80%A3%E7%B5%90/">Linux共用與Windows資料夾建立軟連結</a></li>  <li class="file"><a href="/2019/10/10/%E6%89%93%E5%8C%85%E7%95%B0%E5%8B%95%E6%AA%94%E6%A1%88%E5%92%8C%E5%88%97%E5%87%BA%E5%88%AA%E9%99%A4%E6%AA%94%E6%A1%88/">打包異動檔案和列出刪除檔案</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            書摘
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Kurbernete: Up and Running-Introduce
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/%E6%9B%B8%E6%91%98-Kurbernete-Up-and-Running-Introduce-1/">書摘 - Kurbernete: Up and Running-Introduce-1</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            程式設計
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            後端
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Symfony
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2017/05/26/%5B%E7%B0%A1%E4%BB%8B%5DSymfony%E6%A1%86%E6%9E%B6%E7%B0%A1%E4%BB%8B/">[框架簡介]Symfony</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            英文
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            看動畫學英文
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            nekopara
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/10/nekopara-ep-1/">nekopara ep 1</a></li>  <li class="file"><a href="/2021/10/10/nekopara-ep-2/">nekopara ep 2</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-[簡介]Symfony框架簡介" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/">程式設計</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/%E5%BE%8C%E7%AB%AF/">後端</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/%E5%BE%8C%E7%AB%AF/Symfony/">Symfony</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/05/26/%5B%E7%B0%A1%E4%BB%8B%5DSymfony%E6%A1%86%E6%9E%B6%E7%B0%A1%E4%BB%8B/">
            <time datetime="2017-05-26T04:12:57.000Z" itemprop="datePublished">2017-05-26</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/[簡介]Symfony框架簡介.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/[簡介]Symfony框架簡介.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/[簡介]Symfony框架簡介.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            [框架簡介]Symfony
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="什麼是Symfony"><a href="#什麼是Symfony" class="headerlink" title="什麼是Symfony?"></a>什麼是Symfony?</h2><p>對於有使用Laravel開發過的工程師來說，想必對Symfony這個名詞應該不陌生，在安裝和開發的過程中，都會看到這個名詞。</p>
<p>那麼什麼是Symfony呢?</p>
<p>看看官網的定義:</p>
<blockquote>
<p>Symfony is a set of PHP Components, a Web Application framework, a Philosophy, and a Community-all working together in harmony.<br>Symfony 是 一套php的組件，一個框架，一個哲學，一個社群- 這些元素一起和諧的運作</p>
</blockquote>
<p>簡單來說，Symfony是一套可重用獨立的PHP組件，除了可用這些套件來解決web開發問題以外，也可以選擇Symfony Framework 一套全栈式的php框架 來開發，或甚至用Symfony來建立一套屬於自己的框架‧</p>
<h2 id="Symfony-背景"><a href="#Symfony-背景" class="headerlink" title="Symfony 背景"></a>Symfony 背景</h2><p>Symfony背後是一間法國公司：SensioLabs。它創建於12年前，是個web專案開發商，擁有各領域的代表客戶。</p>
<p>受到了Spring Framework的啟發， 為了加速Web應用程序的創建和維護，和取代重複的編碼任務，以及能為企業提供健壯的應用程序，SensioLabs公司開啟了Symfony的專案，並以MIT License開源發布。</p>
<p>為了滿足SensioLabs自身需求，Symfony框架至今仍是其團隊用於開發客戶系統的日常工具。自推出以来，Symfony周圍也出現了一個完整的生態系統與共同使用和維運的社群。</p>
<h2 id="Symfony-特性"><a href="#Symfony-特性" class="headerlink" title="Symfony 特性"></a>Symfony 特性</h2><h3 id="高擴展-高覆用"><a href="#高擴展-高覆用" class="headerlink" title="高擴展 高覆用"></a>高擴展 高覆用</h3><p>Symfony從最小的brick到完整的kernel，每樣東西都是以plugin方式來呈現。每個組件意在為框架增加功能性，每個組件也可以覆用在其他項目中，被整個社群所共享。Symfony其低耦合，高內聚的特性，包括console，http-foundation，security，finder，每一項組件都可以被獨立的安裝與運用。核心為了每一個Component設計了Interface，使其可以隨時被修改，而不需要重新的配置部署。</p>
<h3 id="高靈活"><a href="#高靈活" class="headerlink" title="高靈活"></a>高靈活</h3><blockquote>
<p>Everything for change。<br>皆應萬變</p>
</blockquote>
<p>Symfony是為了因應改變而生，甚至包括框架核心本身都開放改變與替換，其組件皆互相獨立，使用不同的介面相互溝通。<br>除此之外不同需求也可以選擇不同的開發方案。你可以使用完整的Framework套件，也可以根據你的需求去選擇你要特定的組件，甚至你可以只應用某一小塊的部分在你現有的專案中。</p>
<h3 id="長久與穩定的支援"><a href="#長久與穩定的支援" class="headerlink" title="長久與穩定的支援"></a>長久與穩定的支援</h3><p>Symfony是由SensioLabs所支援的專案，每一個穩定版本都有長達三年的維護，針對安全性問題更幾乎永久保固。</p>
<h3 id="Symfony-技術與模式"><a href="#Symfony-技術與模式" class="headerlink" title="Symfony 技術與模式"></a>Symfony 技術與模式</h3><h4 id="Annotation"><a href="#Annotation" class="headerlink" title="Annotation"></a>Annotation</h4><p>Symfony的各項設定可以使用annotation,yml,xml,php等方式，不過由Spring Framework啟發，Symfony最推薦的模式仍是annotaion，Annotation有助於開發上的方便以及更易於維護，將Config和Code結合 提供了易開發 易維護的特性。</p>
<p>Doctrine(ORM) - Repository Pattern And Unit Of Work</p>
<p>Doctrine 支援了近乎所有RMDBS類型的資料庫(Mysql,MSSQL,Oracle,MariaDB,PostgreSQL,SAP Sybase,SQLite)<br>不同於其他框架的MVC，在早期便採用了Repository Pattern,Unit Of Work等模式，以應付大型的專案。</p>
<p>相較於傳統的MVC中的Model容易擁腫，有遠見的使用了Repository Pattern，這種模式將Model分開為 Entity,Repository,UnitOfWork，降低資料實體 和 查詢 和 資料異動的耦合度 以因應需求的替換，其EntityManger物件 也大量的簡化流程 與 增強ORM的功能‧</p>
<h4 id="Dependency-Injection-Service-Container"><a href="#Dependency-Injection-Service-Container" class="headerlink" title="Dependency Injection(Service Container)"></a>Dependency Injection(Service Container)</h4><p>Symfony預設使用了IoC的概念，將所有組件 包在Container中，以依賴注入的方式降低各組件的耦合度，在架構面達成易於替換的效果。</p>
<h4 id="Event-Dispatcher"><a href="#Event-Dispatcher" class="headerlink" title="Event Dispatcher"></a>Event Dispatcher</h4><p>做為一個優秀的框架，中介層是不可少的，Symfony使用了Event Listener的概念，能在每一個動作節點都加入不同的event，不管你要在Request,Response,Controller,Validate 等之類的動作前後都可以加入不同的event 執行。</p>
<h4 id="Form-Component"><a href="#Form-Component" class="headerlink" title="Form Component"></a>Form Component</h4><p>Symfony提供了Form Component來處理大部分的Request，除了基本Csrf防護之外，只要事先建立好物件就能自動配合twig的生成html，request發出後能validate所有欄位，然後能將資料mapping到entity，甚至能自動mapping操作複雜的OneToMany,ManyToMany等關聯，大大減少了工程師平常處理複雜關聯的難度‧</p>
<h4 id="PHPUnit-Bridge"><a href="#PHPUnit-Bridge" class="headerlink" title="PHPUnit Bridge"></a>PHPUnit Bridge</h4><p>為單元測試和整合測試而生的Component</p>
<h4 id="Debug-Component"><a href="#Debug-Component" class="headerlink" title="Debug Component"></a>Debug Component</h4><p>強大的Debug Profile，提個各種資訊，以進行各個模組的偵錯。</p>
<h4 id="其他基本模組"><a href="#其他基本模組" class="headerlink" title="其他基本模組"></a>其他基本模組</h4><p>近乎支援 所有近代Framework 該支援的項目</p>
<p>使用了Symfony的專案，著名的有Joomla,Drupal,Laravel,Behat</p>
<h3 id="學習資源與文件"><a href="#學習資源與文件" class="headerlink" title="學習資源與文件"></a>學習資源與文件</h3><h4 id="SymfonyCast"><a href="#SymfonyCast" class="headerlink" title="SymfonyCast"></a>SymfonyCast</h4><p>前端(js,es6,webpack,react),<br>後端(symfony,api,testing,oath2,jwt)<br>devOp(ansible) 應有盡有</p>
<h4 id="Symfony-Document"><a href="#Symfony-Document" class="headerlink" title="Symfony Document"></a>Symfony Document</h4><h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>Symfony Framework或許因其稍微複雜的架構和理念，增加了上手難度，而在普及度上不如Laravel。但我認為在上手後的開發速度,可維護性,開源貢獻上 Symfony還是比較優。若你也正為了用php組織大型應用的架構和維護面煩惱，不妨考慮試試Symfony吧。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/10/10/Linux%E5%85%B1%E7%94%A8%E8%88%87Windows%E8%B3%87%E6%96%99%E5%A4%BE%E5%BB%BA%E7%AB%8B%E8%BB%9F%E9%80%A3%E7%B5%90/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Linux共用與Windows資料夾建立軟連結
                
            </div>
        </a>
    
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Kevin Huang &copy; 2021 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>